<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
</head>
<style>
    body {
        background: #444;
        color: white;
    }
    .bigDiv{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    form {
        width: 100%;
        margin: 0 20;
        padding: 20px 10px;
    }
    label {
        width: 90%;
        position: relative;
        margin-bottom: 20px;
        margin-right: 15px;
    }
    .smallDiv{
        width: 100%;
        position: relative;
        margin-bottom: 20px;
        margin-right: 15px;
    }
    input, select {
        display: block;
        width: 60%;
        padding: 16px 16px 16px 50px;
        margin: 20px, 20px;
        background: #fafafa;
        color: #757575;
        font-family: inherit;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: 0.3s;
    }
    input:focus, select:focus {
        outline: 0;
        border-color: #6eb4ea;
    }
    input[type=submit] {
        margin-left: 30%;
        display: block;
        width: 30%;
        padding: 16px;
        background: #6eb4ea;
        color: #fff;
        font-family: inherit;
        font-size: 16px;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
    }
</style>
<body>

    <h2>Add User</h2>

    <form>  

    <div class="bigDiv">
    <div class="smallDiv">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

    </div>
    <div class="smallDiv">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
    </div>
    <div class="smallDiv">
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>

    </div>
    <div class="smallDiv">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="smallDiv">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
    </div>
    <div class="smallDiv">
        <label for="bloodType">Blood Type:</label>
        <select id="bloodType" name="bloodType" required>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>
    </div>
    <div class="smallDiv">
        <label for="weight">Weight:</label>
        <input type="number" id="weight" name="weight" required>
    </div>
    <div class="smallDiv">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="smallDiv">
        <label for="type">Type:</label>
        <select id="type" name="type" required>
            <option value="donor">Donor</option>
            <option value="recipient">Recipient</option>
        </select>
    </div>
    <div class="smallDiv">
        <label for="diseaseHistory">Disease History:</label>
        <input type="text" id="diseaseHistory" name="diseaseHistory" placeholder="disease1, disease2, ..."><br><br>
    </div>
</div>
    <input type="submit" value="Submit">


    
</form>    

<script>
    const submit = document.querySelector('input[type="submit"]');
    submit.addEventListener('click', function (event) {
        event.preventDefault();
        const name = document.getElementById("name").value;
        const address = document.getElementById("address").value;
        const phone = document.getElementById("phone").value;
        const email = document.getElementById("email").value;
        const dob = document.getElementById("dob").value;
        const bloodtype = document.getElementById("bloodType").value;
        const weight = document.getElementById("weight").value;
        const password = document.getElementById("password").value;
        const type = document.getElementById("type").value;
        const disease = document.getElementById("diseaseHistory").value;
        fetch("/addUser", {
            method: "POST",
            body: JSON.stringify({ name, address, phone, email, dob, bloodtype, weight, password, type, disease }),
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then((response) => response.json())
            .then((result) => {
                console.log(result);
                if (result.result === "success") {
                    alert("User added successfully");
                    window.location.href = "staff.html";
                } else {
                    alert("Error adding user");
                }
            })
            .catch((error) => {
                console.error("Error:", error);
            });
    });
</script>
</body>
</html>