<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Blood Drive</title>
  </head>
  <style>
    body {
      background: #444;
      color: white;
    }
    form {
      text-align: center;
      margin-top: 20px;
    }
    input {
      display: block;
      margin: 10px;
    }
    div {
      margin: 10px;
      display: inline-block;
    }
    input[type="submit"] {
      height: 45px;
      width: 10%;
      margin-left: 45%;
      background: lightblue;
      border-radius: 10px;
      transition: 0.3s;
    }
    input[type="submit"]:hover {
      background: #6eb4ea;
      color: #fff;
      cursor: pointer;
    }
    input[type="date"],
    input[type="text"] {
      width: 100%;
      height: 30px;
      border-width: 3px;
    }
  </style>
  <body>
    <!-- there is  start and end date -->
    <form>
      <div>
        <label for="start">Start Date:</label>
        <input type="date" id="start" name="start" />
      </div>
      <div>
        <label for="end">End Date:</label>
        <input type="date" id="end" name="end" />
      </div>
      <div>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" value="" />
      </div>

      <input type="submit" value="Submit" id="submit" />
    </form>
    <script>
      // send to BE

      document.getElementById("submit").addEventListener("click", (event) => {
        event.preventDefault();

        const stDate = document.getElementById("start").value;
        const enDate = document.getElementById("end").value;
        const loc = document.getElementById("location").value;

        const controller = new AbortController();
        const { signal } = controller;

        setTimeout(() => controller.abort(), 5000); // 5000 ms timeout

        fetch("/adddrive", {
          method: "POST",
          body: JSON.stringify({ stDate, enDate, loc }),
          headers: {
            "Content-Type": "application/json",
          },
          signal,
        });
        // go the the staff page after displaying the alert for 1.5 seconds
        alert("Blood Drive Added Successfully");
        window.location.href = "/staff.html";
      });
    </script>
  </body>
</html>
