<!DOCTYPE html>
<html>
  <head>
    <title>History</title>
    <style>
      body {
        background: #444;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin-top: 20px;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd) {
        background-color: #d0d0d0;
      }
      th {
        background-color: #588c7e;
        color: white;
      }
      

    </style>
  </head>
  <body>
    <h1>History</h1>
    <table id="historyTable">
      <thead>
        <tr>
          <th>Units</th>
          <th>Date</th>
          <th>Event ID</th>
          <th>Staff ID</th>
          <th>Donation ID</th>
        </tr>
      </thead>
      <tbody>
        <!-- Donation history will be inserted here -->
      </tbody>
    </table>

    <script>
      window.onload = function () {
        fetch("/getHistory")
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            const historyTable = document.getElementById("historyTable");
            data.result.forEach((item) => {
              const row = historyTable.insertRow(-1);
              row.insertCell(0).textContent = item.units || "-";
              row.insertCell(1).textContent = item.Date || "-";
              row.insertCell(2).textContent = item.event_id || "-";
              row.insertCell(3).textContent = item.staff_id || "-";
              row.insertCell(4).textContent = item.donation_id || "-";
            });
          })
          .catch((error) => console.error("Error:", error));
      };
    </script>
  </body>
</html>
